<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Course that allows students a chance to explore the intersection of AI and social science".>
  <title>Courses: Generative AI and Social Science</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <div class="container">
    <header>
      <h1>Courses</h1>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../bookshelf.html">Bookshelf</a>
        <a href="../teaching.html">Teaching</a>
        <a href="../tdw.html">Toronto Data Workshop</a>
        <a href="../misc.html">Misc</a>
      </nav>
    </header>
    <main id="main">
      <section>

        <h2>Generative AI and Social Science</h2>

        <p>Last updated: 2026-04-03</p>

        <p><i>This course may be taken as a reading course in DoSS.</i></p>

        <h3>Overview</h3>

        <p>The purpose of this course is to get up to speed with generative AI in the social sciences, and then use that knowledge to make some small contribution of your own.</p>

        <p>This course would suit students interested in self-driven learning who are looking at going to grad school. You should have familiarity with a programming language, such as Python or R, confidence using GitHub, and comfort being self-sufficient and self-motivated.</p>

        <p>Thank you to Jessica Hullman for sharing her <a href="https://statmodeling.stat.columbia.edu/2026/03/10/new-course-on-generative-ai-for-behavioral-science/">course</a> on Gen AI for behavioral science.</p>

        <h3>Learning objectives</h3>
        <ul>
          <li>Develop an understanding of the literature on generative AI and social sciences.</li>
          <li>Critically evaluate when and where LLMs are appropriate to use instead of real humans.</li>
          <li>Understand how to evaluate validity, reliability, and generalizability of AI-based social science methods.</li>
          <li>Contribute, in some small way, to the literature at the intersection of AI and social science.</li>
        </ul>

        <h3>Content</h3>

        <h4>Week 1: Overview</h4>
        <p><i>Technical foundations:</i></p>
        <ul>
          <li>Alammar, Jay, and Maarten Grootendorst. 2024. <i>Hands-on Large Language Models</i>. O'Reilly. Chapters 1--2.</li>
          <li>Chambliss, Daniel. 1989. "The Mundanity of Excellence: An Ethnographic Report on Stratification and Olympic Swimmers". <i>Sociological Theory</i> 7 (1): 70--86. <a href="https://doi.org/10.2307/202063">https://doi.org/10.2307/202063</a>.</li>
        </ul>
        <p><i>Core:</i></p>
        <ul>  
          <li>Bail, Christopher A. 2024. "Can Generative AI Improve Social Science?" <i>Proceedings of the National Academy of Sciences</i> 121 (21). <a href="https://doi.org/10.1073/pnas.2314021121">10.1073/pnas.2314021121</a>.</li>
          <li>Chiu, Ke-Li, Annie Collins, and Rohan Alexander. 2022. "Detecting Hate Speech with GPT-3", <a href="https://arxiv.org/abs/2103.12407">https://arxiv.org/abs/2103.12407</a>.</li>
          <li>Davidson, Thomas. 2024. "Start Generating: Harnessing Generative Artificial Intelligence for Sociological Research". <i>Socius: Sociological Research for a Dynamic World</i> 10 (January). <a href="https://doi.org/10.1177/23780231241259651">10.1177/23780231241259651</a>.</li>
          <li>Horton, John J., Apostolos Filippas, and Benjamin Manning. 2026. "Large Language Models as Simulated Economic Agents: What Can We Learn from Homo Silicus?" Working Paper 31122. National Bureau of Economic Research. <a href="https://doi.org/10.3386/w31122">10.3386/w31122</a>.</li>
        </ul>
        
        <h4>Week 2: Silicon samples</h4>
        <p><i>Technical foundations:</i></p>
        <ul>
          <li>Alammar, Jay, and Maarten Grootendorst. 2024. <i>Hands-on Large Language Models</i>. O'Reilly. Chapters 3--4.</li>
        </ul>
        <p><i>Core:</i></p>
        <ul>
          <li>Alexander, Rohan and Annie Collins, 2026, "Simulating Gun Control Attitudes After the 2025 Bondi Beach Shooting Using Persona-Conditioned LLMs" [PDF will be provided].</li>
          <li>Argyle, Lisa P., Ethan C. Busby, Nancy Fulda, Joshua R. Gubler, Christopher Rytting, and David Wingate. 2023. "Out of One, Many: Using Language Models to Simulate Human Samples". <i>Political Analysis</i> 31 (3), 337--51. <a href="https://doi.org/10.1017/pan.2023.2">10.1017/pan.2023.2</a>.</li>
          <li>Bisbee, James, Joshua D. Clinton, Cassy Dorff, Brenton Kenkel, and Jennifer Larson. 2024. "Synthetic Replacements for Human Survey Data? The Perils of Large Language Models". <i>Political Analysis</i> 32 (4), 401--16. <a href="https://doi.org/10.1017/pan.2024.5">10.1017/pan.2024.5</a>.</li>
          <li>Dillion, Danica, Niket Tandon, Yuling Gu, and Kurt Gray. 2023. "Can AI language models replace human participants?" <i>Trends in Cognitive Sciences</i>, 27 (7), 597--600. <a href="https://doi.org/10.1016/j.tics.2023.04.008">10.1016/j.tics.2023.04.008</a>.</li>
          <li>Kozlowski, Austin and James Evans. 2025. "Simulating subjects: The promise and peril of artificial intelligence stand-ins for social agents and interactions". <i>Sociological Methods & Research</i>. 54 (3), <a href="https://journals.sagepub.com/doi/full/10.1177/00491241251337316">10.1177/00491241251337316</a>.</li>
        </ul>
        
        <h4>Week 3: Agents</h4>
        <p><i>Technical foundations:</i></p>
        <ul>
          <li>Alammar, Jay, and Maarten Grootendorst. 2024. <i>Hands-on Large Language Models</i>. O'Reilly. Chapters 5--6.</li>
        </ul>
        <p><i>Core:</i></p>
        <ul>
          <li>Binz, Marcel, Elif Akata, Matthias Bethge, Franziska Brändle, Fred Callaway, Julian Coda-Forno, Peter Dayan, et al. 2025. "A Foundation Model to Predict and Capture Human Cognition". <i>Nature</i> 644 (8078): 1002--9. <a href="https://doi.org/10.1038/s41586-025-09215-4">10.1038/s41586-025-09215-4</a>.</li>
          <li>Cui, Ziyan, Ning Li, and Huaikang Zhou. 2025. "A Large-Scale Replication of Scenario-Based Experiments in Psychology and Management Using Large Language Models". <i>Nature Computational Science</i> 5 (8): 627--34. <a href="https://doi.org/10.1038/s43588-025-00840-7">10.1038/s43588-025-00840-7</a>.</li>
          <li>Manning, Benjamin S., and John J. Horton. 2025. "General Social Agents". arXiv. <a href="https://doi.org/10.48550/arXiv.2508.17407">10.48550/arXiv.2508.17407</a>.</li>
          <li>Peng, Tianyi, George Gui, Melanie Brucks, Daniel J. Merlau, Grace Jiarui Fan, Malek Ben Sliman, Eric J. Johnson, et al. 2026. "Digital Twins as Funhouse Mirrors: Five Key Distortions". arXiv. <a href="https://doi.org/10.48550/arXiv.2509.19088">10.48550/arXiv.2509.19088</a>.</li>
          <li>Vafa, Keyon, Peter G. Chang, Ashesh Rambachan, and Sendhil Mullainathan. 2025. "What Has a Foundation Model Found? Inductive Bias Reveals World Models". In Forty-Second <i>International Conference on Machine Learning</i>. <a href="https://openreview.net/forum?id=i9npQatSev">https://openreview.net/forum?id=i9npQatSev</a>.</li>
        </ul>

        
        <h4>Week 4: Failures, bias, and other concerns</h4>
        <p><i>Technical foundations:</i></p>
        <ul>
          <li>Alammar, Jay, and Maarten Grootendorst. 2024. <i>Hands-on Large Language Models</i>. O'Reilly. Chapters 7--8.</li>
        </ul>
        <p><i>Core:</i></p>
        <ul>
          <li>Barrie, Christopher, and Roberto Cerina. 2026. "Synthetic Personas Distort the Structure of Human Belief Systems". SocArXiv Preprint. <a href="https://doi.org/10.31235/osf.io/n7fq8_v1">10.31235/osf.io/n7fq8_v1</a>.</li>
          <li>Cummins, Jamie. 2025. "The threat of analytic flexibility in using large language models to simulate human data: A call to attention". arXiv. <a href="https://doi.org/10.48550/arXiv.2509.13397">10.48550/arXiv.2509.13397</a>.</li>
          <li>Dominguez-Olmedo, Ricardo, Moritz Hardt, and Celestine Mendler-Dünner. 2024. "Questioning the survey responses of large language models". <i>Proceedings of the 38th International Conference on Neural Information Processing Systems</i>, 37, 45850--45878. <a href="https://dl.acm.org/doi/10.5555/3737916.3739374">10.5555/3737916.3739374</a>.</li>
          <li>Messeri, Lisa and M J Crockett. 2024. "Artificial intelligence and illusions of understanding in scientific research". <i>Nature</i>, 627(8002), 49--58. <a href="https://doi.org/10.1038/s41586-024-07146-0">10.1038/s41586-024-07146-0</a>.</li>
          <li>Spiegelhalter, David. 2020. "Should We Trust Algorithms?", <i>Harvard Data Science Review</i>, 31 January, <a href="https://doi.org/10.1162/99608f92.cb91a35a">10.1162/99608f92.cb91a35a</a>.</li>
          <li>Taday Morocho, Erika Elizabeth, Lorenzo Cima, Tiziano Fagni, Marco Avvenuti, and Stefano Cresci. 2026. "Assessing the Reliability of Persona-Conditioned LLMs as Synthetic Survey Respondents". arXiv. <a href="https://doi.org/10.48550/arXiv.2602.18462">10.48550/arXiv.2602.18462</a>.</li>
          <li>Wang, Angelina, Jamie Morgenstern and John P. Dickerson. 2025. "Large language models that replace human participants can harmfully misportray and flatten identity groups". <i>Nature Machine Intelligence</i>, 7(3), 400--411. <a href="https://doi.org/10.1038/s42256-025-00986-z">10.1038/s42256-025-00986-z</a>.</li>
        </ul>

        
        <h4>Week 5: Reliability</h4>
        <p><i>Technical foundations:</i></p>
        <ul>
          <li>Boykis, Vicky, 2023, <i>What are embeddings</i>, <a href="https://vickiboykis.com/what_are_embeddings/">10.5281/zenodo.8015029</a>.</li>
        </ul>
        <p><i>Core:</i></p>
        <ul>
          <li>Allen, Ryan, and Aticus Peterson. 2026. "Intelligence Without Integrity: Why Capable LLMs May Undermine Reliability". arXiv. <a href="htteps://doi.org/10.48550/arXiv.2602.20440">10.48550/arXiv.2602.20440</a>.</li>
          <li>Bertran, Martin, Riccardo Fogliato, and Zhiwei Steven Wu. 2026. "Many AI Analysts, One Dataset: Navigating the Agentic Data Science Multiverse". arXiv. <a href="https://doi.org/10.48550/arXiv.2602.18710">10.48550/arXiv.2602.18710</a>.</li>
          <li>Cui, Jiaxin, and Rohan Alexander. 2026. "Same Prompt, Different Outcomes: Evaluating the Reproducibility of Data Analysis by LLMs". arXiv. <a href="https://doi.org/10.48550/arXiv.2602.14349">10.48550/arXiv.2602.14349</a>.</li>
          <li>Gao, Ruijiang and Xiao, Steven Chong, Non-standard Errors in AI Agents (March 16, 2026). Available at SSRN: <a href="http://dx.doi.org/10.2139/ssrn.6427518">10.2139/ssrn.6427518</a>.</li>
          <li>Rabanser, Stephan, Sayash Kapoor, Peter Kirgis, Kangheng Liu, Saiteja Utpala, and Arvind Narayanan. 2026. "Towards a Science of AI Agent Reliability". arXiv. <a href="https://doi.org/10.48550/arXiv.2602.16666">10.48550/arXiv.2602.16666</a>.</li>
        </ul>
        
        <h4>Week 6: Validation</h4>
        <p><i>Technical foundations:</i></p>
        <ul>
          <li>Brown, Tom B., Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan, Prafulla Dhariwal, Arvind Neelakantan, et al. 2020. "Language Models Are Few-Shot Learners". arXiv. <a href="https://doi.org/10.48550/arXiv.2005.14165">10.48550/arXiv.2005.14165</a>.</li>
          <li>Grattafiori, Aaron, Abhimanyu Dubey, Abhinav Jauhri, Abhinav Pandey, Abhishek Kadian, Ahmad Al-Dahle, Aiesha Letman, et al. 2024. "The Llama 3 Herd of Models". arXiv. <a href="https://doi.org/10.48550/arXiv.2407.21783">10.48550/arXiv.2407.21783</a>.</li>
        </ul>
        <p><i>Core:</i></p>
        <ul>
          <li>Barrie, Christopher, Alexis Palmer, and Arthur Spirling. 2025. "Replication for Language Models: Problems, Principles, and Best Practices for Political Science". <a href="https://arthurspirling.org/documents/BarriePalmerSpirling/%5FTrustMeBro.pdf">https://arthurspirling.org/documents/BarriePalmerSpirling/%5FTrustMeBro.pdf</a>.</li>
          <li>Bisbee, James, and Arthur Spirling. 2026. "What to Do When Humans Are No Longer the Gold Standard: Large Language Models, State of the Art and Robustness for Politics Research". <a href="https://github.com/ArthurSpirling/futureProofR">https://github.com/ArthurSpirling/futureProofR</a>.</li>
          <li>Egami, Naoki, Musashi Hinck, Brandon M. Stewart, Hanying Wei. 2024. "Using Large Language Model Annotations for the Social Sciences: A General Framework of Using Predicted Variables in Downstream Analyses". <a href="https://naokiegami.com/paper/dsl_ss.pdf">https://naokiegami.com/paper/dsl_ss.pdf</a>.</li>
          <li>Hoffman, Kentaro, Stephen Salerno, Awan Afiaz, Jeffrey T. Leek, and Tyler H. McCormick. 2024. "Do we really even need data?". arXiv. <a href="https://doi.org/10.48550/arXiv.2401.08702">10.48550/arXiv.2401.08702</a>.</li>
          <li>Hullman, Jessica, David Broska, Huaman Sun, and Aaron Shaw. 2026. "This human study did not involve human subjects: Validating LLM simulations as behavioral evidence". arXiv. <a href="https://doi.org/10.48550/arXiv.2602.15785">10.48550/arXiv.2602.15785</a>.</li>
          <li>Krsteski, Stefan, Giuseppe Russo, Serina Chang, Robert West, and Kristina Gligorić. 2025. "Valid Survey Simulations with Limited Human Data: The Roles of Prompting, Fine-Tuning, and Rectification". arXiv Preprint arXiv:2510.11408. <a href="https://doi.org/10.48550/arXiv.2510.11408">10.48550/arXiv.2510.11408</a>.</li>
          <li>Lyman, Alex, Bryce Hepner, Lisa P. Argyle, Ethan C. Busby, Joshua R. Gubler, and David Wingate. 2025. "Balancing Large Language Model Alignment and Algorithmic Fidelity in Social Science Research". <i>Sociological Methods & Research</i> 54 (3): 1110--55. <a href="https://doi.org/10.1177/00491241251342008">10.1177/00491241251342008</a>.</li>
          <li>Neumann, Terrence, Maria De-Arteaga, and Sina Fazelpour. 2025. "Should You Use LLMs to Simulate Opinions? Quality Checks for Early-Stage Deliberation". arXiv. <a href="https://doi.org/10.48550/arXiv.2504.08954">10.48550/arXiv.2504.08954</a>.</li>
          <li>Song, Yilin Song, Dan M. Kluger, Harsh Parikh, Tian Gu. 2026. "Demystifying Prediction Powered Inference". arXiv:2601.20819, <a href="https://doi.org/10.48550/arXiv.2601.20819">10.48550/arXiv.2601.20819</a>.</li>
          <li>Zrnic, Tijana and Emmanuel J. Candès. 2024. "Active statistical inference". arXiv. <a href="https://doi.org/10.48550/arXiv.2403.03208">10.48550/arXiv.2403.03208</a>.</li>
        </ul>

        <h4>Week 7: AI and social sciences</h4>
        <p><i>Technical foundations:</i></p>
        <ul>
          <li>Huyen, Chip. 2025. <i>AI Engineering</i>. O'Reilly. Chapters 1--2.</li>
        </ul>
        <p><i>Core:</i></p>
        <ul>
          <li>Argyle, Lisa P., Ethan C. Busby, Joshua R. Gubler, Bryce Hepner, Alex Lyman, and David Wingate. 2025. "Arti-'Fickle' Intelligence: Using LLMs as a Tool for Inference in the Political and Social Sciences". <i>Nature Computational Science</i> 5 (9): 737--44. <a href="https://doi.org/10.1038/s43588-025-00843-4">10.1038/s43588-025-00843-4</a>.</li>
          <li>Grossmann, Igor, Matthew Feinberg, Dawn C. Parker, Nicholas A. Christakis, Philip E. Tetlock, and William A. Cunningham, 2023, "AI and the Transformation of Social Science Research", <i>Science</i>, 380 (6650), pp. 1108--1109. <a href="https://doi.org/10.1126/science.adi1778">10.1126/science.adi1778</a>.</li>
          <li>Mellon, Jonathan, Jack Bailey, Ralph Scott, James Breckwoldt, Marta Miori, and Phillip Schmedeman, 2024, "Do AIs know what the most important issue is? Using language models to code open-text social survey responses at scale", <i>Research & Politics</i>, 11 (1), <a href="https://doi.org/10.1177/20531680241231468">10.1177/20531680241231468</a>.</li>
          <li>Westwood, S. J. (2025). "The potential existential threat of large language models to online survey research". <i>Proceedings of the National Academy of Sciences</i>, 122(47), e2518075122. <a href="https://doi.org/10.1073/pnas.2518075122">10.1073/pnas.2518075122</a>.</li>
        </ul>

        <h4>Week 8: Automation</h4>
        <p><i>Technical foundations:</i></p>
        <ul>
          <li>Huyen, Chip. 2025. <i>AI Engineering</i>. O'Reilly. Chapters 3--4.</li>
        </ul>
        <p><i>Core:</i></p>
        <ul>
          <li>Hughes, Evelyn, and Rohan Alexander. 2026. "Benchmarking AI Performance on End-to-End Data Science Projects". arXiv. <a href="https://doi.org/10.48550/arXiv.2602.14284">10.48550/arXiv.2602.14284</a>.</li>
          <li>Lu, Chris, Cong Lu, Robert Tjarko Lange, Yutaro Yamada, Shengran Hu, Jakob Foerster, David Ha, and Jeff Clune. 2026. "Towards End-to-End Automation of AI Research". <i>Nature</i> 651 (8107): 914--19. <a href="https://doi.org/10.1038/s41586-026-10265-5">10.1038/s41586-026-10265-5</a>.</li>
          <li>Manning, Benjamin S., Kehang Zhu, and John J. Horton. 2024. "Automated Social Science: Language Models as Scientist and Subjects". arXiv. <a href="https://doi.org/10.48550/arXiv.2404.11794">10.48550/arXiv.2404.11794</a>.</li>
          <li>Misra, Sanjog. 2025. "Foundation Priors". arXiv. <a href="https://doi.org/10.48550/arXiv.2512.01107">10.48550/arXiv.2512.01107</a>.</li>
          <li>Musslick, Sebastian, Laura K. Bartlett, Suyog H. Chandramouli, Marina Dubova, Fernand Gobet, Thomas L. Griffiths, Jessica Hullman, Ross D. King, J. Nathan Kutz, Christopher G. Lucas, Suhas Mahesh, Franco Pestilli, Sabina J. Sloman, and William R. Holmes. 2025. "Automating the practice of science: Opportunities, challenges, and implications". <i>PNAS</i>. <a href="https://doi.org/10.1073/pnas.2401238121">10.1073/pnas.2401238121</a>.
          </ul>

          <h4>Week 9:</h4>
          <p><i>Technical foundations:</i></p>
          <ul>
            <li>Zinsser, William, <i>On Writing Well</i>.</li>
          </ul>

          <h4>Weeks 10-12:</h4>
          Focus on drafting paper.

          <h3>Assessment</h3>

          <h4>Donaldson paper</h4>

          <ul>
            <li>Due date: Friday, Week 1.</li>
            <li>Weight: 10 per cent.</li>
            <li>Task: Complete the <a href="https://tellingstorieswithdata.com/25-papers.html#sec-paper-one">Donaldson paper</a>. Do not use AI for any aspect.</li>
          </ul>

          <h4>Weekly discussion</h4>

          <ul>
            <li>Due dates: On Fridays, Weeks 1-8, we will meet for 30 minutes to discuss the papers you read this week.</li>
            <li>Weight: Each is worth 5 per cent, for a total of 40 per cent.</li>
            <li>Task: We will discuss the core papers and I expect you to be able to sensibly discuss them.</li>
          </ul>

          <h4>Research paper</h4>

          <ul>
            <li>Due date: Fridays, Weeks 9-12, and then as agreed in Reading Week and Exam Block.</li>
            <li>Weight: 50 per cent.</li>
            <li>Task: Working closely with me, you and I will write a research paper. You will start submitting drafts from Week 9, and I will give you feedback. The final evaluation is based on the final day of exam block.</li>
          </ul>

        </section>
      </main>
    </div>
  </body>
  </html>